{
  "name": "NoticiasPanel",
  "homepage": "https://avilaroman.github.io/NoticiasPanel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mars/heroku-js-runtime-env": "^3.0.2",
    "core-js": "^2.5.3",
    "express": "^4.16.2",
    "express-http-proxy": "^1.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "1.0.17"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "xmldom": "^0.1.27"
  },
  "scripts": {
    "start": "node server.js",
    //"test": "react-scripts test --env=jsdom",
    "test": "jest",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "master -d build"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:8000",
      "pathRewrite": {
        "^/api/": "/"
      }
    }
  }
}
